<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		@media (prefers-color-scheme: light) {
			html {
				color-scheme: light;
			}
		}

		body {
			margin: 0;
			padding: 0;

		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		#menu000:checked~.menu-links {
			background-color: #ef5657 !important;
		}

		#menu000:checked~.menu-links a,
		#menu000:checked~.menu-links span {
			color: #ffffff !important;
		}

		@media (max-width:700px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.menu-checkbox[type=checkbox]~.menu-links {
				display: none !important;
				padding: 5px 0;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
				display: none !important;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-links,
			.menu-checkbox[type=checkbox]~.menu-trigger {
				display: block !important;
				max-width: none !important;
				max-height: none !important;
				font-size: inherit !important;
			}

			.menu-checkbox[type=checkbox]~.menu-links>a,
			.menu-checkbox[type=checkbox]~.menu-links>span.label {
				display: block !important;
				text-align: center;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
				display: block !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-9 td.column.first>table,
			.row-9 td.column.last>table {
				padding-left: 0;
				padding-right: 0;
			}

			.row-9 td.column.first .border,
			.row-9 td.column.last .border {
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}

			.row-6 .column-2 .block-2.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 50px !important;
			}

			.row-6 .column-2 .block-2.paragraph_block td.pad,
			.row-7 .column-1 .block-1.paragraph_block td.pad {
				padding: 0 0 30px 15px !important;
			}

			.row-1 .column-1 .block-1.menu_block .alignment,
			.row-1 .column-1 .block-1.menu_block label .menu-trigger .menu-label {
				text-align: center !important;
			}

			.row-1 .column-1 .block-1.menu_block td.pad,
			.row-10 .column-1 .block-1.image_block td.pad,
			.row-4 .column-2 {
				padding: 0 !important;
			}

			.row-1 .column-1 .block-1.menu_block .menu-links a,
			.row-1 .column-1 .block-1.menu_block .menu-links span {
				font-size: 13px !important;
			}

			.row-7 .column-1 .block-1.paragraph_block td.pad>div {
				font-size: 20px !important;
			}

			.row-4 .column-1 .block-2.heading_block h1 {
				text-align: left !important;
				font-size: 60px !important;
			}

			.row-4 .column-1 .block-2.heading_block td.pad {
				padding: 0 20px 30px !important;
			}

			.row-13 .column-2 .block-2.menu_block label .menu-trigger .menu-label,
			.row-15 .column-1 .block-2.menu_block label .menu-trigger .menu-label,
			.row-4 .column-1 .block-2.menu_block label .menu-trigger .menu-label {
				text-align: left !important;
			}

			.row-13 .column-2 .block-2.heading_block h1,
			.row-15 .column-1 .block-2.heading_block h1,
			.row-8 .column-1 .block-2.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 21px !important;
			}

			.row-8 .column-1 .block-2.paragraph_block td.pad {
				padding: 30px 0 30px 15px !important;
			}

			.row-8 .column-2 .block-2.paragraph_block td.pad {
				padding: 0 40px 30px 15px !important;
			}

			.row-9 .column-1 .block-2.heading_block td.pad {
				padding: 0 50px 15px !important;
			}

			.row-11 .column-2 .block-2.heading_block h1,
			.row-9 .column-1 .block-2.heading_block h1 {
				font-size: 21px !important;
			}

			.row-9 .column-2 .block-2.image_block td.pad {
				padding: 20px 0 0 !important;
			}

			.row-11 .column-2 .block-2.heading_block td.pad,
			.row-15 .column-1 .block-2.heading_block td.pad {
				padding: 0 0 0 15px !important;
			}

			.row-11 .column-2 .block-3.paragraph_block td.pad {
				padding: 20px 0 25px 15px !important;
			}

			.row-15 .column-2 .block-2.list_block td.pad {
				padding: 40px 0 0 10px !important;
			}

			.row-15 .column-2 .block-2.list_block ul {
				line-height: auto !important;
			}

			.row-13 .column-2 .block-2.heading_block td.pad {
				padding: 10px 0 0 15px !important;
			}

			.row-14 .column-1 .block-1.paragraph_block td.pad {
				padding: 20px 0 0 15px !important;
			}

			.row-17 .column-1 {
				padding: 15px 20px 0 !important;
			}

			.row-17 .column-2 {
				padding: 0 10px !important;
			}

			.row-17 .column-3 {
				padding: 10px !important;
			}
		}
	</style>
</head>

<body style="background-color: #f3f3f3; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; background-repeat: no-repeat; background-size: auto; background-image: none; background-position: top left;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ef5657; color: #000000; border-radius: 0; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="menu_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-right:10px;padding-top:5px;text-align:center;color:#ffffff;font-family:inherit;font-size:14px;letter-spacing:1px;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	border="0" role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment"
																			style="text-align:center;font-size:0px;">
																			<!--[if !mso]><!--><input
																				class="menu-checkbox" id="menu000"
																				type="checkbox"
																				style="display:none !important;max-height:0;visibility:hidden;">
																			<!--<![endif]-->
																			<div class="menu-trigger"
																				style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
																				<label class="menu-label" for="menu000"
																					style="height: 36px; width: 36px; display: inline-block; cursor: pointer; mso-hide: all; user-select: none; align: center; text-align: center; color: #ffffff; text-decoration: none; background-color: #ef5657; border-radius: 0;"><span
																						class="menu-open"
																						style="mso-hide:all;font-size:26px;line-height:36px;">☰</span><span
																						class="menu-close"
																						style="display:none;mso-hide:all;font-size:26px;line-height:36px;">✕</span></label>
																			</div>
																			<div class="menu-links">
																				<!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
<tr>
<td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
<![endif]--><a href="https://pakman.com.br" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;">HOME</a>
																				<!--[if mso]></td><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]--><a
																					href="http://34.225.152.171/e-commerce-entregas-com-a-melhor-experiencia/"
																					style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;">ECOMMERCE</a>
																				<!--[if mso]></td><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]--><a
																					href="http://34.225.152.171/pakcorp-em-sua-porta-em-ate-15-minutos/"
																					style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;">PAKCORP</a>
																				<!--[if mso]></td><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]--><a
																					href="http://34.225.152.171/roteirizacao-entregas-rapidas-e-eficientes/"
																					style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#eaeaea;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-decoration:none;letter-spacing:1px;">ROTERIZAÇÃO</a>
																				<!--[if mso]></td><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]--><span
																					class="label"
																					style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;color:false;letter-spacing:1px;"></span>
																				<!--[if mso]></td></tr></table><![endif]-->
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/868261_852399/Pakman_Color_Positivo.png"
																		style="display: block; height: auto; border: 0; width: 136px; max-width: 100%;"
																		width="136" alt="Your Logo Light"
																		title="Your Logo Light"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ef5657; border-radius: 0; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:10px;line-height:10px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; background-size: auto; background-color: #ef5657; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7321/hero-background-email.png'); border-radius: 0; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="41.666666666666664%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ef5657; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:60px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 60px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">Olá Parceiros
																		Pakman!</span></h1>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="58.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ef5657; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-left:20px;width:100%;padding-right:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img class="big"
																		src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/868261_852399/Untitled-1.jpg"
																		style="display: block; height: auto; border: 0; width: 377px; max-width: 100%;"
																		width="377" alt="Hero Image" title="Hero Image">
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:10px;line-height:10px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="25%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
													<table class="divider_block block-2 mobile_hide" width="100%"
														border="0" cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-top:50px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #EF5657;">
																				<span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block"
														style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
												</td>
												<td class="column column-2" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-top:20px;padding-bottom:5px;">
																<div
																	style="color:#5c5c5c;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:56px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:67.2px;">
																	<p style="margin: 0;">Parabéns!</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="25%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
													<table class="divider_block block-2 mobile_hide" width="100%"
														border="0" cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-top:50px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #EF5657;">
																				<span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block"
														style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:30px;padding-left:30px;padding-top:20px;">
																<div
																	style="color:#5c5c5c;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0;">Devido seu ótimo desempenho,
																		você foi contemplado a participar de um novo
																		serviço Pakman: o
																		<span><strong>PaKLojas</strong></span>, que em
																		breve lançaremos.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; border-radius: 0; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:35px;padding-left:30px;padding-top:60px;">
																<div
																	style="color:#5c5c5c;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:28.799999999999997px;">
																	<p style="margin: 0;">O que é o PakLojas?</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="66.66666666666667%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:35px;padding-left:10px;padding-right:40px;padding-top:35px;">
																<div
																	style="color:#5c5c5c;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">É um serviço de coletas e
																		entregas ofertado em nosso App, onde as coletas
																		serão realizadas diretamente em lojas e entregas
																		nos endereços finais, sem passagens em Hubs ou
																		CD, um processo mais simples, rápido e que
																		depende total do comprometimento e agilidade dos
																		nossos parceiros, contamos com vocês</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr class="reverse">
												<td class="column column-1 first" width="66.66666666666667%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="border">
														<table class="heading_block block-2" width="100%" border="0"
															cellpadding="0" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;padding-left:50px;padding-right:50px;padding-top:65px;width:100%;text-align:center;">
																	<h1
																		style="margin: 0; color: #5c5c5c; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																		<span class="tinyMce-placeholder">Onde estarão
																			localizadas as lojas participantes desse
																			novo serviço em SP? (inicialmente)</span>
																	</h1>
																</td>
															</tr>
														</table>
													</div>
												</td>
												<td class="column column-2 last" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="border">
														<table class="image_block block-2" width="100%" border="0"
															cellpadding="0" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
																	<div class="alignment" align="center"
																		style="line-height:10px"><img
																			src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/868261_852399/Pin_2.jpg"
																			style="display: block; height: auto; border: 0; width: 227px; max-width: 100%;"
																			width="227"></div>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;padding-bottom:35px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img class="big"
																		src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/868261_852399/TABELA%20LOCAIS.jpg"
																		style="display: block; height: auto; border: 0; width: 670px; max-width: 100%;"
																		width="670"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ef5657; border-radius: 0; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/868261_852399/VAN%20PAKMAN.jpg"
																		style="display: block; height: auto; border: 0; width: 227px; max-width: 100%;"
																		width="227"></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="66.66666666666667%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:25px;padding-left:50px;padding-right:50px;padding-top:35px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #ffffff; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	Como será calculado o repasse aos parceiros Pakman?
																</h1>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:40px;padding-top:20px;padding-bottom:5px;">
																<div
																	style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">O repasse erá calculado
																		através de faixa de KM a partir das lojas,
																		conforme os valores na tabela abaixo:</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img class="big"
																		src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/868261_852399/TABELA%20DISTANCIA.jpg"
																		style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;"
																		width="680"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; border-radius: 0; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="16.666666666666668%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
													<table class="divider_block block-2 mobile_hide" width="100%"
														border="0" cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-top:50px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #EF5657;">
																				<span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block"
														style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
												</td>
												<td class="column column-2" width="66.66666666666667%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-top:40px;text-align:center;width:100%;padding-bottom:5px;">
																<h1
																	style="margin: 0; color: #5c5c5c; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">Em caso de
																		insucesso, o que fazer?</span></h1>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="16.666666666666668%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
													<table class="divider_block block-2 mobile_hide" width="100%"
														border="0" cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-top:50px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #EF5657;">
																				<span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block"
														style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; color: #000000; border-radius: 0; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:40px;padding-top:20px;padding-bottom:30px;">
																<div
																	style="color:#5c5c5c;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">O volume deve ser devolvido a
																		loja que coletou no mesmo dia ao finalizar a
																		rota.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="25%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-top:45px;width:100%;text-align:center;">
																<h1
																	style="margin: 0; color: #5c5c5c; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: right; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">Como evitar
																		bloqueios na plataforma Pakman?<br></span></h1>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="75%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="list_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:35px;padding-top:45px;padding-bottom:5px;">
																<ul
																	style="margin: 0; padding: 0; margin-left: 20px; list-style-type: revert; color: #5c5c5c; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left;">
																	<li style="margin-bottom: 0px;">Evite atribuir e
																		desalocar a rota com frequência;</li>
																	<li style="margin-bottom: 0px;">Após aceitar a rota
																		siga imediatamente para o ponto de coleta;</li>
																	<li style="margin-bottom: 0px;">Evite insucessos,
																		faça o seu melhor para garantir a entrega ao
																		destinatário no local correto, contate o
																		destinatário caso o nº de telefone do cliente
																		estiver disponível;</li>
																	<li>Seja educado e respeitoso com todos</li>
																</ul>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:40px;line-height:40px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ef5657; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block"
														style="height:30px;line-height:30px;font-size:1px;">&#8202;
													</div>
													<table class="image_block block-2 mobile_hide" width="100%"
														border="0" cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:25px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/868261_852399/IMG_Contato.png"
																		style="display: block; height: auto; border: 0; width: 187px; max-width: 100%;"
																		width="187"></div>
															</td>
														</tr>
													</table>
													<div class="spacer_block"
														style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
												</td>
												<td class="column column-2" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 10px; padding-right: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:20px;width:100%;padding-right:0px;padding-left:0px;padding-top:60px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/868261_852399/Pakman_Trace_Negativo.png"
																		style="display: block; height: auto; border: 0; width: 168px; max-width: 100%;"
																		width="168" alt="Your Logo Light"
																		title="Your Logo Light"></div>
															</td>
														</tr>
													</table>
													<div class="spacer_block mobile_hide"
														style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
													<table class="social_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:20px;padding-left:10px;padding-right:15px;padding-top:10px;text-align:center;">
																<div class="alignment" style="text-align:center;">
																	<table class="social-table" width="156px" border="0"
																		cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 10px 0 10px;"><a
																					href="https://www.facebook.com/pakmanbr"
																					target="_blank"><img
																						src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/facebook@2x.png"
																						width="32" height="32"
																						alt="Facebook" title="facebook"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																			<td style="padding:0 10px 0 10px;"><a
																					href="https://www.instagram.com/pakmanbr/"
																					target="_blank"><img
																						src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/instagram@2x.png"
																						width="32" height="32"
																						alt="Instagram"
																						title="instagram"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																			<td style="padding:0 10px 0 10px;"><a
																					href="https://www.linkedin.com/company/pakman/"
																					target="_blank"><img
																						src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/linkedin@2x.png"
																						width="32" height="32"
																						alt="LinkedIn" title="LinkedIn"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="33.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 10px; padding-right: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:70px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																			<span style="font-size:18px;"><strong><span
																						style>Suporte
																						Pakman</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
																		<p
																			style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
																			<span style>Atendimento de <strong>Segunda a
																					Sexta-feira</strong></span></p>
																		<p
																			style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
																			<span style>das <strong>9:00h as
																					18:00h</strong></span></p>
																		<p
																			style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
																			<span style>Whatsapp: <strong>(11)
																					93252-2650</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #868686; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																			<span style="font-size:12px;">2022 © All
																				Rights Reserved</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #868484; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																			<span style="font-size:12px;"><a
																					href="http://www.example.com"
																					target="_blank" rel="noopener"
																					style="color: #8a3c90;">Unsubscribe</a>
																				| <a href="http://www.example.com"
																					target="_blank" rel="noopener"
																					style="color: #8a3c90;">Manage
																					Preferences</a></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
																				cellpadding="0" cellspacing="0"
																				role="presentation">
																				<!--<![endif]-->
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;">
																						<a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link"
																							target="_blank"
																							style="text-decoration: none;"><img
																								class="icon"
																								alt="Designed with BEE"
																								src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png"
																								height="32" width="34"
																								align="center"
																								style="display: block; height: auto; margin: 0 auto; border: 0;"></a>
																					</td>
																					<td
																						style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;">
																						<a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link"
																							target="_blank"
																							style="color: #9d9d9d; text-decoration: none;">Designed
																							with BEE</a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>